.wrapper {
   background-color: rgba(150, 166, 255, 0.29);
}

.container {
   max-width: 1280px;
   margin: 0 auto;
}

.grid-container {
   display: grid;
   justify-content: center;
   height: 100%;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, minmax(auto, 1fr));

}

@media screen and (max-width: 1500px) {
   .grid-container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(auto, 1fr));
      padding: 20px;
   }
}

@media screen and (max-width: 800px) {
   .grid-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, minmax(auto, 1fr));
   }
}


/* CARDS  */
.card {
   border: none;
   color: black;
   font-size: 30px;
   margin: 20px;
   background-color: white;
}

.grid-container__left-main {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   position: relative;
}

.grid-container__left-small-cards {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 3;
}

.grid-container__right-main {
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 2;
   grid-row-start: 3;


   position: relative;
}

.grid-container__right-main {
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-start: 2;
}

/* DESIGN */


.right-main__img,
.left-main__img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.left-main__text,
.right-main__text {
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   background-color: rgba(255, 255, 255, 0.7);
}

.left-small-cards__img,
.right-small-cards__img {
   width: 100%;
   height: 50%;
   object-fit: cover;

}

.left-small-cards__text,
.right-small-cards__text {
   text-align: center;
   justify-items: center;
   padding: 20px;
}



@media screen and (max-width: 1500px) {
   .grid-container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(auto, 1fr));
      padding: 20px;
   }



   .grid-container__left-small-cards-1 {
      grid-column-start: 1;
      grid-row-start: 2;
      grid-row-end: 3;
   }

   .grid-container__left-small-cards-2 {
      grid-column-start: 2;
      grid-row-start: 3;
      grid-row-end: 4;
   }


   .grid-container__right-small-cards-1 {
      grid-column-start: 1;
      grid-row-start: 3;
      grid-row-end: 4;
   }

   .grid-container__right-small-cards-2 {
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 3;
   }

   .grid-container__right-main {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
   }

}

@media screen and (max-width: 800px) {
   .grid-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, minmax(auto, 1fr));
   }

   .grid-container__left-main {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      position: relative;
   }

   .grid-container__left-small-cards-1 {
      grid-column-start: 1;
      grid-row-start: 2;
      grid-row-end: 3;
   }

   .grid-container__left-small-cards-2 {
      grid-column-start: 1;
      grid-row-start: 3;
      grid-row-end: 4;
   }


   .grid-container__right-small-cards-1 {
      grid-column-start: 1;
      grid-row-start: 4;
      grid-row-end: 5;
   }

   .grid-container__right-small-cards-2 {
      grid-column-start: 1;
      grid-row-start: 5;
      grid-row-end: 6;
   }

   .grid-container__right-main {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 6;
      grid-row-end: 7;
   }
}

@media screen and (max-width: 500px) {

   .left-small-cards__text,
   .right-small-cards__text {
      text-align: center;
      justify-items: center;
      padding-top: 0;

   }

   .right-main__img,
   .left-main__img {
      width: 100%;
      height: 40%;
      object-fit: cover;
   }

   .left-main__text,
   .right-main__text {
      top: 60%;
      left: 50%;
      background-color: transparent;
   }

   .left-small-cards__img,
   .right-small-cards__img {
      width: 100%;
      height: 40%;
      object-fit: cover;
   }
}